{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "start react scripts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielubiale/newIfplus.git"
  },
  "author": "Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielubiale/newIfplus/issues"
  },
  "homepage": "https://github.com/gabrielubiale/newIfplus#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1"
  }
}
